Manifest-Version: 1.0
Main-Class: CmLogistics
Class-Path: file:/Users/juancal1728/.gradle/caches/modules-2/files-2.1/c
 om.zeroc/ice/3.7.6/6c7f86b7f9e5f0804a7307077e6c058d8a93fa70/ice-3.7.6.j
 ar file:/Users/juancal1728/.gradle/caches/modules-2/files-2.1/org.postg
 resql/postgresql/42.3.1/9ca7df660e875b91c78e3d1608d4d7469ad3470c/postgr
 esql-42.3.1.jar file:/Users/juancal1728/.gradle/caches/modules-2/files-
 2.1/org.checkerframework/checker-qual/3.5.0/2f50520c8abea66fbd8d26e481d
 3aef5c673b510/checker-qual-3.5.0.jar

